.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.body {
  background-color: white;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  width: 50%;
  height: 100%;
  border: 1px solid blue;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card {
  flex:1;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1); /* this adds the "card" effect */
  text-align: center;
  background-color: #424242;
  color: white;
  height: 500px;
  width: 300px;
  border-radius: 25px;
  margin: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.buttonsContainer {
  height: 100px;
  width: 250px;
  position: absolute;
  top: 80%;
  left: 51%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-between;
}

.button {
  color: white;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  border: none;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}

.container {
  display: flex;
}

.image {
  width: 300px;
  border-radius: 25px 25px 0px 0px;
}

